
// Variables ---------- //
$font-family-primary: 'effra', sans-serif;
$font-bold: 700;
$font-regular: 400;
$font-light: 200;
$font-medium: 500;

$color-font-primary: #fff;
$color-font-secondary: #000;

$background-primary: #ecebeb;
$background-secondary: #2174c2;
$background-default: #fff;

$border-color: gray;
$hover-color: rgba(0,0,0,0.19);

// Mixins
@mixin button {
  font-size: 0.9rem;
  padding: 1.15rem 2.15rem;
  border-radius: 5px;
  font-weight: $font-bold;
  width: 9.5rem;
  cursor: pointer;
  border: none;
}
@mixin flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@mixin wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

// Fonts
@font-face {
  font-family: 'effra';
  src: url('../fonts/effra_std_bd.tff') format('tff');
  font-weight: $font-bold;
  font-style: normal;
}
@font-face {
  font-family: 'effra';
  src: url('../fonts/effra_std_lt.tff') format('tff');
  font-weight: $font-light;
  font-style: normal;
}
@font-face {
  font-family: 'effra';
  src: url('../fonts/effra_std_md.tff') format('tff');
  font-weight: $font-medium;
  font-style: normal;
}
@font-face {
  font-family: 'effra';
  src: url('../fonts/effra_std_rg.tff') format('tff');
  font-weight: $font-regular;
  font-style: normal;
}

// Global Styles 
html {
  box-sizing: border-box;
  font-family: $font-family-primary;
}
body {
  line-height: 1.5rem;
}
h4 {
  font-weight: $font-medium;
}
button:hover {
  box-shadow: 0 12px 16px 0 $hover-color, 0 17px 50px 0 $hover-color;
}

// Header Section Styles 
header {
  @include flex-column;
  background: no-repeat right url("../images/cardinal-blue-bg.png");
  background-size: cover;
  height: 350px;
  color: $color-font-primary;
  font-weight: $font-regular;
  figure {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    img {
      max-width: 100%;
    }
  }
  p {
    font-size: 1.5rem;
    text-align: center;
    line-height: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: $font-regular;
  }
}

// Services Section Styles 
.services {
  background-color: $background-primary;
  padding-top: 4rem;
  padding-bottom: 10rem;
}
.service {
  @include flex-column;
  max-width: 85%;
  margin: 0 auto;
  .service-elements-container {
    @include flex-column;
  }
  img {
    margin-bottom: 1.25rem;
  }
  p {
    text-align: center;
    font-weight: $font-light;
    margin-bottom: 2rem;
  }
  h2 {
    margin-bottom: 1rem;
  }
}

// Clients Section 
.clients {
  @include flex-column;
  padding-top: 10rem;
}
.client {
  border: 2px solid #c5c3c3;
  width: 90%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.client-message {
  @include flex-column;
  justify-content: center;
  background-color: #1f1d1d;
  color: $color-font-primary;
  margin-bottom: 0rem;
  width: 90%;
  height: 17rem;
  text-align: center;
  position: absolute;
  top: 65rem;
  opacity: 0.8;
  h3 {
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: $font-light;
  }
  p {
    width: 80%;
    font-weight: $font-light;
  }
}

// Gojo Section 
.clientOne {
  background: url("../images/pic-gojo-bg.png");
  background-size: cover;
  background-position: center;
  figure {
    padding-top: 3rem;
    margin-bottom: -0.4rem;
    img {
      width: 90%;
    }
  }
  .clientOne-content {
    background-color: $background-primary;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-bottom: 3rem;
    h3 {
      font-size: 1.5rem;
      width: 90%;
      font-weight: $font-bold;
      margin-bottom: 0.5rem;
    }
    h4 {
      margin-bottom: 1.5rem;
    }
    p {
      margin-bottom: 1.5rem;
      width: 90%;
      font-weight: $font-light;
    }
    button {
      background-color: $background-secondary;
      color: $color-font-primary;
      @include button;
    }
  }
}

// Fifth Third App Section 
.clientTwo {
  @include flex-column;
  background: url("../images/pic-fifththird-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: $color-font-primary;
  .clientTwo-content {
    @include flex-column;
    margin: 0 auto;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: $font-bold;
    margin-bottom: 0.5rem;
  }
  p {
    width: 70%;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: $font-light;
  }
  img {
    width: 100%;
    margin-bottom: 2rem;
  }
  h4 {
    margin-bottom: 1.5rem;
  }
  button {
    background-color: $color-font-primary;
    color: $color-font-secondary;
    @include button;
  }
}

// Christ Hospital Section 
.clientThree {
  background: url("../images/pic-chhn-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: left;
  color: $color-font-primary;
  padding-left: 2rem;
  h3 {
    font-size: 1.5rem;
    font-weight: $font-bold;
    margin-bottom: 0.5rem;
  }
  h4 {
    margin-bottom: 1.5rem;
  }
  img {
    width: 100%;
    margin-bottom: 2rem;
  }
  p {
    font-weight: $font-light;
    width: 90%;
    margin-bottom: 1.5rem;
  }
  button {
    background-color: $color-font-primary;
    color: $color-font-secondary;
    @include button;
  }
}

// Contact Section 
.contact {
  @include flex-column;
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: $background-primary;
  h3 {
    margin: auto auto 0.5rem auto;
    font-size: 1.5rem;
    text-align: center;
  }
  p {
    width: 70%;
    text-align: center;
    font-weight: $font-light;
    margin: 0rem auto 0rem auto;
  }
  #border {
    border-top: 1px solid $border-color;
    width: 55%;
    margin-bottom: 3rem;
  }
  #google-map {
    width: 7rem;
    height: 7rem;
    border: 1px solid $border-color;
    border-radius: 4px;
    margin: 2rem auto 0.75rem auto;
  }
  // Form Styles
  form {
    @include flex-column;
    margin-top: 1.75rem;
    button {
      background-color: $background-secondary;
      color: $color-font-primary;
      @include button;
      margin-bottom: 3rem;
    }
    .form-content {
      padding: 1rem;
      input, textarea {
        border-radius: 3px;
        border:none;
        font-size: 1rem;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-left: 0.25rem;
      }
      input {
        height: 3.25rem;
        margin-bottom: 1rem;
      }
      textarea {
        height: 6rem;
        margin-bottom: 1.5rem;
        resize: none;
        padding-top: 0.75rem;
      }
    }
  }
  .contact-lower {
    text-align: center;
    h5 {
      font-weight: $font-bold;
      font-size: 1.10rem;
      margin-bottom: 1rem;
    }
    .number {
      font-weight: $font-bold;
      margin-bottom: 2.25rem;
    }
  }
}

// Footer Section 
footer {
  background-color: #c5c1c1;
  font-size: 0.85rem;
  @include flex-column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  img {
    padding-top: 1rem;
    padding-bottom: 0rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

// Desktop Media Query 
@media screen and (min-width: 900px) {
  // Global Styles

  // Header Styles
  .header-container {
    @include wrapper;
  }
  header {
    background-image: url("../images/cardinal-blue-bg.png");
    background-size: cover;
    padding-bottom: 9rem;
    align-items: initial;
    figure {
      display: block;
      margin-top: 2rem;
      margin-bottom: 8rem;
      width: 1024px;
    }
    p {
      font-size: 3rem;
      max-width: 40rem;
      line-height: 4rem;
      margin: auto;
    }
  }

  // Services Styles
  .services {
    padding-bottom: 7rem;
  }
  .services-container {
    display: flex;
    justify-content: center;
    @include wrapper;
    div:first-child {
      margin-left: 3rem;
    }
    .service {
      img {
        display: inline;
        position: relative;
        top: 3rem;
        right: 9rem;
      }
    }
    .service-elements-container {
      justify-content: center;
      align-items: flex-start;
      width: 70%;
      p {
        text-align: left;
      }
    }
  }

  // Clients Section 
  .clients {
    @include wrapper;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 15rem;
    margin: auto;
    margin-bottom: -10rem;
    .client-message {
      position: static;
      height: 14rem;
      width: 29.5rem;
      margin: 0.5rem;
      text-align: left;
      h3 {
        width: 80%;
      }
    }
    .client {
      width: 14rem;
      height: 14rem;
      margin: 0.5rem;
      background-color: $background-default;
    }
  }

  // Gojo Section 
  .clientOne {
    padding-bottom: 2rem;
    padding-top: 2rem;
    .clientOne-container {
      @include wrapper;
      display: flex;
    }
    .clientOne-content {
      background: none;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 8rem;
    }
    figure {
      margin-bottom: -2.4rem;
      margin-right: 5rem;
      img {
        width: auto;
        padding-bottom: 0rem;
      }
    }
  }

  // Fifth Third Section 
  .clientTwo {
    overflow: hidden;
    padding-bottom: 0rem;
    .clientTwo-container {
      @include wrapper;
      display: flex;
      flex-direction: row-reverse;
      figure {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        margin-bottom: -9rem;
      }
      img {
        width: auto;
      }
      .clientTwo-content {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 3rem;
        align-items: flex-start;
        p {
          width: 60%;
          text-align: left;
        }
      }
    }
  }

  // Christ Hospital Section 
  .clientThree {
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    figure {
      margin-right: 5rem;
      margin-bottom: -6rem;
    }
    .clientThree-content {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 3rem;
      h3 {
        width: 70%;
      }
    }
  }

  // Contact Section 
  .contact {
    flex-direction: row;
    justify-content: center;
    .contact-upper {
      padding-right: 2rem;
      button {
        margin-right: auto;
        margin-left: 1rem;
      }
    }
    .contact-lower {
      text-align: left;
      border-left: 1px solid $border-color;
      padding-left: 2rem;
      p {
        text-align: left;
        margin: 0;
      }
      #google-map {
        margin: 2rem 0rem 0.75rem 0rem;
      }
    }
  }
  #border {
    display: none;
  }

  //Footer Section {
  footer {
    flex-direction: row;
    justify-content: space-around;
  }  
}

// Client Message Media Query 
@media screen and (min-width: 455px) {
  .client-message {
    top: 61rem;
  }
}

// Tablet and Small Desktop Media Query 
@media screen and (min-width: 500px) and (max-width: 899px) {
  .service p {
    width: 60%;
  }
  .client-message {
    top: 63rem;
  }
}

