@font-face {
  font-family: 'effra';
  src: url("../fonts/effra_std_bd.tff") format("tff");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: 'effra';
  src: url("../fonts/effra_std_lt.tff") format("tff");
  font-weight: 200;
  font-style: normal; }
@font-face {
  font-family: 'effra';
  src: url("../fonts/effra_std_md.tff") format("tff");
  font-weight: 500;
  font-style: normal; }
@font-face {
  font-family: 'effra';
  src: url("../fonts/effra_std_rg.tff") format("tff");
  font-weight: 400;
  font-style: normal; }
html {
  box-sizing: border-box;
  font-family: "effra", sans-serif; }

body {
  line-height: 1.5rem; }

h4 {
  font-weight: 500; }

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: no-repeat right url("../images/cardinal-blue-bg.png");
  background-size: cover;
  height: 350px;
  color: #fff;
  font-weight: 400; }
  header figure {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center; }
    header figure img {
      max-width: 100%; }
  header p {
    font-size: 1.5rem;
    text-align: center;
    line-height: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-weight: 400; }

.services {
  background-color: #ecebeb;
  padding-top: 4rem;
  padding-bottom: 10rem; }

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 85%;
  margin: 0 auto; }
  .service .service-elements-container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .service img {
    margin-bottom: 1.25rem; }
  .service p {
    text-align: center;
    font-weight: 200;
    margin-bottom: 2rem; }
  .service h2 {
    margin-bottom: 1rem; }

.clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem; }

.client {
  border: 2px solid #c5c3c3;
  width: 90%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem; }

.client-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #1f1d1d;
  color: #fff;
  margin-bottom: 0rem;
  width: 90%;
  height: 17rem;
  text-align: center;
  position: absolute;
  top: 65rem;
  opacity: 0.8; }
  .client-message h3 {
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 200; }
  .client-message p {
    width: 80%;
    font-weight: 200; }

.clientOne {
  background: url("../images/pic-gojo-bg.png");
  background-size: cover;
  background-position: center; }
  .clientOne figure {
    padding-top: 3rem;
    margin-bottom: -0.4rem; }
    .clientOne figure img {
      width: 90%; }
  .clientOne .clientOne-content {
    background-color: #ecebeb;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-bottom: 3rem; }
    .clientOne .clientOne-content h3 {
      font-size: 1.5rem;
      width: 90%;
      font-weight: 700;
      margin-bottom: 0.5rem; }
    .clientOne .clientOne-content h4 {
      margin-bottom: 1.5rem; }
    .clientOne .clientOne-content p {
      margin-bottom: 1.5rem;
      width: 90%;
      font-weight: 200; }
    .clientOne .clientOne-content button {
      background-color: #2174c2;
      color: #fff;
      font-size: 1rem;
      padding: 1.25rem 2.25rem;
      border-radius: 5px;
      font-weight: 700;
      width: 10.25rem; }

.clientTwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../images/pic-fifththird-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #fff; }
  .clientTwo .clientTwo-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; }
  .clientTwo h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem; }
  .clientTwo p {
    width: 70%;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 200; }
  .clientTwo img {
    width: 100%;
    margin-bottom: 2rem; }
  .clientTwo h4 {
    margin-bottom: 2rem; }
  .clientTwo button {
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    padding: 1.25rem 2.25rem;
    border-radius: 5px;
    font-weight: 700;
    width: 10.25rem; }

.clientThree {
  background: url("../images/pic-chhn-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem;
  text-align: left;
  color: #fff;
  padding-left: 2rem; }
  .clientThree h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem; }
  .clientThree h4 {
    margin-bottom: 2rem; }
  .clientThree img {
    width: 100%;
    margin-bottom: 2rem; }
  .clientThree p {
    font-weight: 200;
    width: 90%;
    margin-bottom: 1.5rem; }
  .clientThree button {
    background-color: #fff;
    color: #000;
    font-size: 1rem;
    padding: 1.25rem 2.25rem;
    border-radius: 5px;
    font-weight: 700;
    width: 10.25rem; }

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-color: #ecebeb; }
  .contact h3 {
    margin: auto auto 0.5rem auto;
    font-size: 1.5rem;
    text-align: center; }
  .contact p {
    width: 70%;
    text-align: center;
    font-weight: 200;
    margin: 0rem auto 0rem auto; }
  .contact #border {
    border-top: 1px solid gray;
    width: 55%;
    margin-bottom: 3rem; }
  .contact #google-map {
    width: 7rem;
    height: 7rem;
    border: 1px solid gray;
    border-radius: 4px;
    margin: 2rem auto 0.75rem auto; }
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.75rem; }
    .contact form button {
      background-color: #2174c2;
      color: #fff;
      font-size: 1rem;
      padding: 1.25rem 2.25rem;
      border-radius: 5px;
      font-weight: 700;
      width: 10.25rem;
      margin-bottom: 3rem; }
    .contact form .form-content {
      padding: 1rem; }
      .contact form .form-content input, .contact form .form-content textarea {
        border-radius: 3px;
        border: none;
        font-size: 1rem;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-left: 0.25rem; }
      .contact form .form-content input {
        height: 3.25rem;
        margin-bottom: 1rem; }
      .contact form .form-content textarea {
        height: 6rem;
        margin-bottom: 1.5rem;
        resize: none;
        padding-top: 0.75rem; }
  .contact .contact-lower {
    text-align: center; }
    .contact .contact-lower h5 {
      font-weight: 700;
      font-size: 1.10rem;
      margin-bottom: 1rem; }
    .contact .contact-lower .number {
      font-weight: 700;
      margin-bottom: 2.25rem; }

footer {
  background-color: #c5c1c1;
  font-size: 0.85rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem; }
  footer img {
    padding-top: 1rem;
    padding-bottom: 0rem;
    padding-left: 1rem;
    padding-right: 1rem; }

@media screen and (min-width: 900px) {
  .header-container {
    max-width: 1024px;
    margin: 0 auto; }

  header {
    background-image: url("../images/cardinal-blue-bg.png");
    background-size: cover;
    padding-bottom: 9rem;
    align-items: initial; }
    header figure {
      display: block;
      margin-top: 2rem;
      margin-bottom: 8rem;
      width: 1024px; }
    header p {
      font-size: 3rem;
      max-width: 40rem;
      line-height: 4rem;
      margin: auto; }

  .services {
    padding-bottom: 7rem; }

  .services-container {
    display: flex;
    justify-content: center;
    max-width: 1024px;
    margin: 0 auto; }
    .services-container div:first-child {
      margin-left: 3rem; }
    .services-container .service img {
      display: inline;
      position: relative;
      top: 3rem;
      right: 9rem; }
    .services-container .service-elements-container {
      justify-content: center;
      align-items: flex-start;
      width: 70%; }
      .services-container .service-elements-container p {
        text-align: left; }

  .clients {
    max-width: 1024px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 15rem;
    margin: auto;
    margin-bottom: -10rem; }
    .clients .client-message {
      position: static;
      height: 14rem;
      width: 29.5rem;
      margin: 0.5rem;
      text-align: left; }
      .clients .client-message h3 {
        width: 80%; }
    .clients .client {
      width: 14rem;
      height: 14rem;
      margin: 0.5rem;
      background-color: #fff; }

  .clientOne {
    padding-bottom: 2rem;
    padding-top: 2rem; }
    .clientOne .clientOne-container {
      max-width: 1024px;
      margin: 0 auto;
      display: flex; }
    .clientOne .clientOne-content {
      background: none;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 8rem; }
    .clientOne figure {
      margin-bottom: -2.4rem;
      margin-right: 5rem; }
      .clientOne figure img {
        width: auto;
        padding-bottom: 0rem; }

  .clientTwo {
    overflow: hidden;
    padding-bottom: 0rem; }
    .clientTwo .clientTwo-container {
      max-width: 1024px;
      margin: 0 auto;
      display: flex;
      flex-direction: row-reverse; }
      .clientTwo .clientTwo-container figure {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        margin-bottom: -9rem; }
      .clientTwo .clientTwo-container img {
        width: auto; }
      .clientTwo .clientTwo-container .clientTwo-content {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 3rem;
        align-items: flex-start; }
        .clientTwo .clientTwo-container .clientTwo-content p {
          width: 60%;
          text-align: left; }

  .clientThree {
    flex-direction: row;
    justify-content: center;
    overflow: hidden; }
    .clientThree figure {
      margin-right: 3rem;
      margin-bottom: -6rem; }
    .clientThree .clientThree-content {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 3rem; }
      .clientThree .clientThree-content h3 {
        width: 70%; }

  .contact {
    flex-direction: row;
    justify-content: center; }
    .contact .contact-upper {
      padding-right: 2rem; }
      .contact .contact-upper button {
        margin-right: auto;
        margin-left: 1rem; }
    .contact .contact-lower {
      text-align: left;
      border-left: 1px solid gray;
      padding-left: 2rem; }
      .contact .contact-lower p {
        text-align: left;
        margin: 0; }
      .contact .contact-lower #google-map {
        margin: 2rem 0rem 0.75rem 0rem; }

  #border {
    display: none; }

  footer {
    flex-direction: row;
    justify-content: space-around; } }
@media screen and (min-width: 455px) {
  .client-message {
    top: 61rem; } }
@media screen and (min-width: 500px) and (max-width: 899px) {
  .service p {
    width: 60%; }

  .client-message {
    top: 63rem; } }

/*# sourceMappingURL=style.css.map */
